{
    "name": "root/calendar",
    "authors": [
        {
            "name": "Monavao",
            "email": "omid.monavari@hotmail.fr"
        }
    ],
    "autoload": {
    	"psr-4": {
    		"Calendar\\": "src/"
    	}
    },
    "require": {}
}
